<classpath>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/domain" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-all/5.14.4/activemq-all-5.14.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar"/>
  <classpathentry kind="con" path="MULE_RUNTIME"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</classpath>