<?xml version="1.0" encoding="UTF-8"?>
<domain:mule-domain
        xmlns="http://www.mulesoft.org/schema/mule/core"
        xmlns:domain="http://www.mulesoft.org/schema/mule/ee/domain"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
        xmlns:bti="http://www.mulesoft.org/schema/mule/ee/bti"
        xmlns:spring="http://www.springframework.org/schema/beans"
        xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
        xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/ee/bti http://www.mulesoft.org/schema/mule/ee/bti/current/mule-bti-ee.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/ee/domain http://www.mulesoft.org/schema/mule/ee/domain/current/mule-domain-ee.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd">
       <bti:transaction-manager doc:name="Bitronix Transaction Manager"/>  
   
    <spring:beans>
     	<spring:bean id="redeliveryPolicy" class="org.apache.activemq.RedeliveryPolicy">
            <spring:property name="maximumRedeliveries" value="10"></spring:property>
            <spring:property name="initialRedeliveryDelay" value="0"></spring:property>
            <spring:property name="redeliveryDelay" value="30000"></spring:property>
            <spring:property name="useExponentialBackOff" value="true"></spring:property>
            <spring:property name="backOffMultiplier" value="2"></spring:property>
        </spring:bean>
        <spring:bean name="xaConnectionFactory" class="org.apache.activemq.ActiveMQXAConnectionFactory" >
            <spring:property name="brokerURL" value="tcp://localhost:61617"/>
             <spring:property name="redeliveryPolicy" ref="redeliveryPolicy"></spring:property>
        </spring:bean>
         <spring:bean name="mySqlXADataSource" class="com.mysql.cj.jdbc.MysqlXADataSource">
	        <spring:property name="user" value="root" />
	        <spring:property name="password" value="password" />
	        <spring:property name="url" value="jdbc:mysql://localhost:3306/mule4" />
	    </spring:bean>
    </spring:beans>
    
   <bti:xa-caching-connection-factory name="connectionFactoryPool" minPoolSize="5" maxPoolSize="15" maxIdleTime="40" connectionFactory-ref="xaConnectionFactory"/>    
    
    <!-- <bti:xa-data-source-pool name="bitronixDataSource" minPoolSize="5" maxPoolSize="15" maxIdleTime="40" acquireIncrement="2" preparedStatementCacheSize="6" acquireTimeoutSeconds="50" dataSource-ref="mySqlXADataSource"/>
 -->
    <!-- configure here resource to be shared within the domain -->

    <jms:activemq-xa-connector connectionFactory-ref="connectionFactoryPool" name="sharedJmsConnector" persistentDelivery="true" maxRedelivery="-1" specification="1.1" numberOfConsumers="4" doc:name="Active MQ" validateConnections="true">
    <reconnect-forever frequency="5000"></reconnect-forever>
    </jms:activemq-xa-connector>
    

    
</domain:mule-domain>